OnTimeMeasure/MainWindow.xaml

<Window x:Class="OnTimeMeasure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnTimeMeasure"
        mc:Ignorable="d"
        Title="OnTimeMeasure" Height="453.356" Width="525" Loaded="Window_Loaded" Icon="Network Alt.ico">
    <Grid>
        <TabControl x:Name="tabControl" Margin="0" SelectionChanged="tabControl_SelectionChanged">
            <TabItem x:Name="TabItemInput" Header="Inputs">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGrid" Margin="0,26,1,27"/>
                    <Label x:Name="label" Content="Bin Size: " HorizontalAlignment="Left" Margin="10,0,0,4" VerticalAlignment="Bottom" RenderTransformOrigin="0.237,0.481"/>
                    <TextBox x:Name="textBoxBinSize" HorizontalAlignment="Left" Height="23" Margin="67,0,0,1" TextWrapping="Wrap" Text="40" VerticalAlignment="Bottom" Width="49" PreviewTextInput="textBoxBinSize_PreviewTextInput"/>
                    <Label x:Name="label1" Content="Tasks:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemOutput" Header="Outputs">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="listBoxOutput" Margin="354,156,59,66" ScrollViewer.VerticalScrollBarVisibility="Visible" Visibility="Hidden"/>
                    <TextBox x:Name="textBox1" Margin="0" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
